server.port=8082
spring.kafka.bootstrap-servers=kafka:9092
spring.datasource.url=jdbc:postgresql://postgres:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
app.topics.paymentInitiated=payments.payment-initiated.v1
app.topics.paymentSettled=payments.payment-settled.v1
