server.port=8082

# Kafka producer
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Topics
app.topics.paymentInitiated=payments.payment-initiated.v1
app.topics.paymentSettled=payments.payment-settled.v1

# Optional Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
