server.port=8083

# Kafka consumer config (host app connects to Docker-mapped port)
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Trust event packages (use explicit packages in place of *)
spring.kafka.consumer.properties.spring.json.trusted.packages=*
