server.port=8081
spring.kafka.bootstrap-servers=kafka:9092
spring.datasource.url=jdbc:postgresql://postgres:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
app.topics.accountCreated=accounts.account-created.v1
