# Server configuration
server.port=8081

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=bank
spring.datasource.password=bank
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Custom app properties
app.topics.accountCreated=accounts.account-created.v1
